# the configuration file for this proxy server

# set the default protocol(schema) of the request
default_protocol=http://

# set the cluster of your servers, the proxy server will receive requests
# and forward every request to an appropriate http server
host_list=127.0.0.1:80;127.0.0.1:8080;127.0.0.1:8888

# set the port where the proxy server will listen
listen=1234

# set the rebalance strategy for this proxy server
mode=hash
